<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock-display {
            font-family: 'Barrio', cursive;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #000000;
            border: 7px solid #000000;
            background: #2eeeff;
        }
    </style>
</head>

<body>

    <div class="clock-container">
        <div class="clock-title">
            <h3>Horário em São Paulo, Brasil.</h3>
        </div>
        <div class="clock-display">
            <div class="clock-hours" id="horas"></div>
                <span>:</span>
            <div class="clock-minutes" id="minutos"></div>
                <span>:</span>
            <div class="clock-seconds" id="segundos"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>